NEXT_PUBLIC_SUPABASE_URL=https://sajojwqrihzlyqubpzgf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNham9qd3FyaWh6bHlxdWJwemdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4MjU1ODcsImV4cCI6MjA0NjQwMTU4N30.FDlk3DKTokl1HEY4gGtUVQY_rZxwXugbCzzabehZOkk

# Database connection using pooler with transaction mode (port 6543)
DATABASE_URL="postgresql://postgres.sajojwqrihzlyqubpzgf:7ZaakCRRvdcOt1By@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.sajojwqrihzlyqubpzgf:7ZaakCRRvdcOt1By@aws-0-us-east-1.pooler.supabase.com:6543/postgres"